/* ============================================
   CHRISTMAS MINI-GAME - STYLES
   ============================================ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #8b0000 0%, #dc143c 50%, #b22222 100%);
  min-height: 100vh;
  overflow-x: hidden;
  position: relative;
}

/* ============================================
   SNOWFALL CANVAS
   ============================================ */
#snowfall {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

/* ============================================
   SCREEN TRANSITIONS
   ============================================ */
.screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.8s ease, visibility 0.8s ease;
  z-index: 10;
  padding: 20px;
}

.screen.active {
  opacity: 1;
  visibility: visible;
}

/* ============================================
   PASSWORD SCREEN
   ============================================ */
.password-container {
  text-align: center;
  background: rgba(255, 255, 255, 0.95);
  padding: 50px 40px;
  border-radius: 30px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  max-width: 400px;
  width: 100%;
  animation: slideUp 0.8s ease;
}

.password-container h1 {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #8b0000;
}

.hint-text {
  font-size: 2rem;
  margin-bottom: 20px;
  animation: bounce 2s infinite;
}

#password-input {
  width: 100%;
  padding: 15px;
  font-size: 1.1rem;
  border: 3px solid #8b0000;
  border-radius: 15px;
  margin-bottom: 20px;
  text-align: center;
  outline: none;
  transition: all 0.3s ease;
}

#password-input:focus {
  border-color: #dc143c;
  box-shadow: 0 0 20px rgba(220, 20, 60, 0.3);
}

.error-text {
  color: #dc143c;
  font-size: 0.9rem;
  min-height: 20px;
  margin-top: 10px;
}

/* ============================================
   LANDING SCREEN
   ============================================ */
.landing-content {
  text-align: center;
  z-index: 20;
}

.main-title {
  font-size: 3rem;
  color: #ffffff;
  margin-bottom: 20px;
  text-shadow: 0 0 20px rgba(255, 215, 0, 0.8);
  animation: fadeInDown 1s ease;
}

.subtitle {
  font-size: 1.3rem;
  color: #ffe4e1;
  margin-bottom: 40px;
  font-style: italic;
  animation: fadeInUp 1s ease 0.3s both;
}

/* ============================================
   GAME BUTTONS
   ============================================ */
.game-button {
  background: linear-gradient(135deg, #ffd700, #ffa500);
  color: #8b0000;
  border: none;
  padding: 18px 45px;
  font-size: 1.3rem;
  font-weight: bold;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0 10px 30px rgba(255, 215, 0, 0.4);
  transition: all 0.3s ease;
  animation: fadeInUp 1s ease 0.6s both;
}

.game-button:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(255, 215, 0, 0.6);
}

.game-button:active {
  transform: translateY(-2px);
}

.game-button.pulse {
  animation: pulse 2s infinite, fadeInUp 1s ease 0.6s both;
}

.game-button.hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

/* ============================================
   MUSIC TOGGLE
   ============================================ */
.music-toggle {
  position: fixed;
  top: 30px;
  right: 30px;
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.5);
  color: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  font-size: 1.5rem;
  cursor: pointer;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  z-index: 100;
}

.music-toggle:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

/* ============================================
   FAIRY LIGHTS
   ============================================ */
.fairy-lights {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background: repeating-linear-gradient(
    90deg,
    transparent,
    transparent 40px,
    rgba(255, 215, 0, 0.8) 40px,
    rgba(255, 215, 0, 0.8) 50px
  );
  animation: lightsGlow 2s infinite alternate;
  z-index: 5;
}

/* ============================================
   LEVEL 1 - MESSAGE SCREEN
   ============================================ */
.message-container {
  text-align: center;
  max-width: 700px;
  width: 100%;
}

.avatar-container {
  margin-bottom: 30px;
  animation: fadeInDown 1s ease;
}

.avatar {
  width: 120px;
  height: 120px;
  background: linear-gradient(135deg, #ffb6c1, #ffc0cb);
  border-radius: 50%;
  margin: 0 auto;
  position: relative;
  box-shadow: 0 10px 40px rgba(255, 182, 193, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}

.avatar::before {
  content: "💝";
}

.heart-glow {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(255, 182, 193, 0.6), transparent);
  animation: heartbeat 2s infinite;
}

.dialogue-box {
  background: rgba(255, 255, 255, 0.95);
  padding: 40px;
  border-radius: 30px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  position: relative;
  margin-bottom: 30px;
  animation: slideUp 1s ease 0.3s both;
}

.dialogue-indicator {
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.95);
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
}

.typing-text {
  font-size: 1.2rem;
  line-height: 1.8;
  color: #333;
  min-height: 200px;
}

.typing-text::after {
  content: "|";
  animation: blink 0.7s infinite;
}

.typing-text.complete::after {
  content: "";
}

/* ============================================
   LEVEL 2 - INTERACTIVE WISHES
   ============================================ */
.wishes-container {
  text-align: center;
  max-width: 900px;
  width: 100%;
}

.level-title {
  font-size: 2.5rem;
  color: #ffffff;
  margin-bottom: 50px;
  animation: fadeInDown 1s ease;
}

.floating-elements {
  position: relative;
  height: 400px;
  margin-bottom: 30px;
}

.floating-item {
  position: absolute;
  font-size: 3rem;
  cursor: pointer;
  transition: all 0.3s ease;
  animation: float 3s infinite ease-in-out;
}

.floating-item:hover {
  transform: scale(1.3);
  filter: drop-shadow(0 0 20px rgba(255, 215, 0, 0.8));
}

.floating-item:nth-child(1) {
  top: 10%;
  left: 10%;
  animation-delay: 0s;
}

.floating-item:nth-child(2) {
  top: 20%;
  right: 15%;
  animation-delay: 0.5s;
}

.floating-item:nth-child(3) {
  top: 50%;
  left: 20%;
  animation-delay: 1s;
}

.floating-item:nth-child(4) {
  top: 60%;
  right: 10%;
  animation-delay: 1.5s;
}

.floating-item:nth-child(5) {
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
  animation-delay: 2s;
}

.floating-item:nth-child(6) {
  top: 35%;
  left: 50%;
  transform: translateX(-50%);
  animation-delay: 2.5s;
}

.wish-display {
  background: rgba(255, 255, 255, 0.95);
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
  font-size: 1.5rem;
  color: #8b0000;
  min-height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

/* ============================================
   LEVEL 3 - PLAYLIST ROOM
   ============================================ */
.playlist-container {
  max-width: 600px;
  width: 100%;
  position: relative;
}

.room-decoration {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.window {
  position: absolute;
  top: 10%;
  right: 10%;
  width: 150px;
  height: 200px;
  background: rgba(135, 206, 235, 0.3);
  border: 5px solid rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 5px;
  padding: 5px;
}

.window-pane {
  background: rgba(173, 216, 230, 0.2);
  border-radius: 5px;
}

.room-lights {
  position: absolute;
  top: 5%;
  left: 0;
  width: 100%;
  height: 50px;
  background: repeating-linear-gradient(
    90deg,
    transparent,
    transparent 30px,
    rgba(255, 215, 0, 0.6) 30px,
    rgba(255, 215, 0, 0.6) 40px
  );
  animation: lightsGlow 1.5s infinite alternate;
}

.playlist-container > * {
  position: relative;
  z-index: 10;
}

.playlist-title {
  font-size: 2rem;
  color: #ffffff;
  margin-bottom: 15px;
  text-align: center;
  animation: fadeInDown 1s ease;
}

.playlist-caption {
  font-size: 1.1rem;
  color: #ffe4e1;
  text-align: center;
  margin-bottom: 40px;
  font-style: italic;
  animation: fadeInUp 1s ease 0.3s both;
}

.playlist {
  background: rgba(255, 255, 255, 0.95);
  padding: 30px;
  border-radius: 30px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  margin-bottom: 30px;
  animation: slideUp 1s ease 0.6s both;
}

.song-item {
  display: flex;
  align-items: center;
  padding: 20px;
  border-radius: 15px;
  margin-bottom: 15px;
  background: rgba(139, 0, 0, 0.05);
  transition: all 0.3s ease;
  cursor: pointer;
}

.song-item:hover {
  background: rgba(139, 0, 0, 0.1);
  transform: translateX(10px);
}

.song-item:last-child {
  margin-bottom: 0;
}

.song-number {
  font-size: 1.5rem;
  font-weight: bold;
  color: #8b0000;
  margin-right: 20px;
  min-width: 40px;
}

.song-info {
  flex: 1;
}

.song-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

.song-artist {
  font-size: 1rem;
  color: #666;
}

.play-button {
  background: linear-gradient(135deg, #ffd700, #ffa500);
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 1.2rem;
  color: #8b0000;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
}

.play-button:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 20px rgba(255, 215, 0, 0.5);
}

.play-button.playing {
  background: linear-gradient(135deg, #dc143c, #8b0000);
  color: white;
}

/* ============================================
   FINAL SCREEN
   ============================================ */
.final-content {
  text-align: center;
  max-width: 700px;
  width: 100%;
  position: relative;
}

.sparkles-container {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.sparkle {
  position: absolute;
  width: 20px;
  height: 20px;
  background: radial-gradient(circle, #ffd700, transparent);
  border-radius: 50%;
  animation: sparkleFloat 3s infinite ease-in-out;
}

.sparkle:nth-child(1) {
  top: 10%;
  left: 20%;
  animation-delay: 0s;
}

.sparkle:nth-child(2) {
  top: 30%;
  right: 15%;
  animation-delay: 0.6s;
}

.sparkle:nth-child(3) {
  top: 50%;
  left: 10%;
  animation-delay: 1.2s;
}

.sparkle:nth-child(4) {
  top: 70%;
  right: 20%;
  animation-delay: 1.8s;
}

.sparkle:nth-child(5) {
  top: 20%;
  left: 50%;
  animation-delay: 2.4s;
}

.final-message {
  background: rgba(255, 255, 255, 0.95);
  padding: 60px 40px;
  border-radius: 30px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  margin-bottom: 40px;
  animation: slideUp 1s ease;
}

.final-text {
  font-size: 1.5rem;
  color: #8b0000;
  margin-bottom: 25px;
  line-height: 1.8;
}

.final-text:last-child {
  margin-bottom: 0;
}

/* ============================================
   UTILITY CLASSES
   ============================================ */
.glow-text {
  text-shadow: 0 0 20px rgba(255, 215, 0, 0.6);
}

.hidden {
  display: none;
}

/* ============================================
   ANIMATIONS
   ============================================ */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes heartbeat {
  0%,
  100% {
    transform: scale(1);
    opacity: 0.5;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.8;
  }
}

@keyframes lightsGlow {
  0% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}

@keyframes sparkleFloat {
  0%,
  100% {
    transform: translateY(0) scale(1);
    opacity: 0;
  }
  50% {
    transform: translateY(-30px) scale(1.5);
    opacity: 1;
  }
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */
@media (max-width: 768px) {
  .main-title {
    font-size: 2rem;
  }

  .subtitle {
    font-size: 1rem;
  }

  .game-button {
    padding: 15px 35px;
    font-size: 1.1rem;
  }

  .password-container {
    padding: 40px 30px;
  }

  .dialogue-box {
    padding: 30px 20px;
  }

  .typing-text {
    font-size: 1rem;
    min-height: 250px;
  }

  .level-title {
    font-size: 1.8rem;
  }

  .floating-elements {
    height: 350px;
  }

  .floating-item {
    font-size: 2.5rem;
  }

  .wish-display {
    font-size: 1.2rem;
    padding: 20px;
  }

  .playlist-title {
    font-size: 1.5rem;
  }

  .playlist {
    padding: 20px;
  }

  .song-item {
    padding: 15px;
  }

  .song-title {
    font-size: 1rem;
  }

  .song-artist {
    font-size: 0.9rem;
  }

  .final-text {
    font-size: 1.2rem;
  }

  .window {
    width: 100px;
    height: 130px;
  }

  .music-toggle {
    width: 50px;
    height: 50px;
    font-size: 1.2rem;
    top: 20px;
    right: 20px;
  }
}

@media (max-width: 480px) {
  .screen {
    padding: 15px;
  }

  .main-title {
    font-size: 1.5rem;
  }

  .password-container h1 {
    font-size: 1.5rem;
  }

  .floating-elements {
    height: 300px;
  }

  .floating-item {
    font-size: 2rem;
  }

  .final-message {
    padding: 40px 25px;
  }
}
